/* ----------------------------- */
/* ==base                        */
/* ----------------------------- */

/* for html tag styling like html, body, h1... */

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

p {
	margin: 0 0 1em;
}