.colour-cards__toggle-input {
	position: absolute;
	top: -100vh; left: -100vw;
	z-index: -1;
}

.colour-cards__toggle-label {
	position: relative;
	display: inline-block;
	
	font-size: 75%;
	
	&:before {
		content: "";
		position: absolute;
		top: 50%; left: 0;
		
		width: 100%;
		height: 1px;
		
		background-color: #e4bc4c;
		
		transition: transform 150ms ease-in-out;
		transform-origin: 0 50%;

		.colour-cards__toggle-input:checked ~ * & {
			transform: scaleX(0);
		}
	}

}

.colour-cards__switch {
	padding: 0.5em 0 1em;
	
	border-bottom: 1px solid #ccc;
	
	&:first-child {
		padding-top: 0;
	}
}

.colour-cards__box {
	display: flex;
	flex-wrap: wrap;
	
	background-color: #f4f4f4;
}



.colour-cards__item {
	flex: 1 0 0;
	
	padding: 2em;
	margin: 1px;
	
	min-width: 16em;
	
	&.-optional {
		display: none;
		
		.colour-cards__toggle-input:checked ~ .colour-cards__box & {
			display: block;
		}
	}
}

.colour-cards__info-label {
	margin: 0;
	
	font-size: 75%;
}

.colour-cards__heading {
	margin: 0 0 .25em;
	
	font-size: 3em;
	font-weight: bold;
	text-transform: uppercase;
}

.colour-cards__subheading {
	margin: 0 0 1em;
	
	font-size: 1.5em;
	font-weight: bold;
	text-transform: uppercase;
}