.hue-matrix {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	
	&:not(:last-child) {
		margin-bottom: 1em;
	}
}

.hue-matrix__swatch {
	font-size: 80%;
	cursor: pointer;
	
	transition: transform 200ms ease-in-out, transform 200ms ease-in-out;
	
	&:hover {
		transform: scale(1.25);
		z-index: 200;
		outline: 1px solid #fff;
	}
}