.swatch {
	position: relative;
	z-index: 1;
	// color: #474747;
	
	&.-reverse {
		color: #fff;
	}

	&.-highlight {
		z-index: 10;
		outline: 1px solid white;
	}

	&.-mini {
		font-size: 80%;
	}

	p {
		margin: 0;
	}
}

.swatch__bg {
	padding: 0.5em;
	
	text-align: center;
}