.swatch-radio {
	
}

.swatch-radio {
	display: inline-block;
}

.swatch-radio__input {
	position: absolute;
	top: -100vh; left: -100vw;
}

.swatch-radio__label {
	position: relative;
	display: inline-block;
	
	padding: 0.5em 1em;
	margin-right: 1em;
	
	border-radius: 3px;
	cursor: pointer;
	opacity: 0.75;
	
	font-size: 81.25%;
	font-weight: bold;
	color: transparent;
	
	transition: opacity 250ms ease-in-out;
	
	&:first-child {
		margin-right: 0;
	}
	
	
	&:hover {
		opacity: 1;
	}
	
	.swatch-radio__input:checked ~ & {		
		opacity: 1;
		
		cursor: default;
		
		&:before {
			content: "";
			position: absolute;
			bottom: -6px; left: 0;
			
			width: 100%;
			height: 3px;
			
			background-color: #e4bc4c;
		}
	}

	.swatch-radio.-clip-text & {		
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
}

