.switchable-info__input {
	.mixin-hidden-input();
}

.switchable-info__item {
	display: none;
	
	&.-hex {
		text-transform: uppercase;
	}
	
	.switchable-info__input:checked[id="colour-info-switch__hex"] ~ .switchable-info__input-sibling &.-hex,
	
	.switchable-info__input:checked[id="colour-info-switch__hsl"] ~ .switchable-info__input-sibling &.-hsl,
	
	.switchable-info__input:checked[id="colour-info-switch__hsv"] ~ .switchable-info__input-sibling &.-hsv,

	.switchable-info__input:checked[id="colour-info-switch__rgb"] ~ .switchable-info__input-sibling &.-rgb,

	.switchable-info__input:checked[id="contrast-against-black"] ~ .switchable-info__input-sibling &.-black,

	.switchable-info__input:checked[id="contrast-against-white"] ~ .switchable-info__input-sibling &.-white,

	.switchable-info__input:checked[id="contrast-against-colour"] ~ .switchable-info__input-sibling &.-colour {
		display: block;
	}
}


.switchable-info__label {
	.mixin-pill-default();
	
	.switchable-info__input:checked[id="colour-info-switch__hex"] ~ .switchable-info__input-sibling &[for="colour-info-switch__hex"],
	
	.switchable-info__input:checked[id="colour-info-switch__hsl"] ~ .switchable-info__input-sibling &[for="colour-info-switch__hsl"],
	
	.switchable-info__input:checked[id="colour-info-switch__hsv"] ~ .switchable-info__input-sibling &[for="colour-info-switch__hsv"],

	.switchable-info__input:checked[id="colour-info-switch__rgb"] ~ .switchable-info__input-sibling &[for="colour-info-switch__rgb"],

	.switchable-info__input:checked[id="contrast-against-black"] ~ .switchable-info__input-sibling &[for="contrast-against-black"],

	.switchable-info__input:checked[id="contrast-against-white"] ~ .switchable-info__input-sibling &[for="contrast-against-white"],

	.switchable-info__input:checked[id="contrast-against-colour"] ~ .switchable-info__input-sibling &[for="contrast-against-colour"] {
		
		.mixin-pill-selected();
	}
}