.btn {
	display: inline-block;
	
	padding: 0.5em 1em;
	
	border: none;
	border-radius: 3px;
	background-color: #e4bc4c;
	color: #1e1705;
	text-decoration: none;
	
	&:not(.-disabled):hover {
		background-color: lighten(#e4bc4c, 5%);
	}
}