.steps-input {
	display: inline-block;
}

.steps-input__matrix {
	letter-spacing: -0.25em;
	d: d;
	& > * {
		display: inline-block;
		width: 2em;
		max-width: 10%;
		
		letter-spacing: normal;
		text-align: center;
		
		background-color: lightblue;
	}
}

.steps-input__range {
	width: 94%;
	margin-left: 3%;
}