/* -------------------------------------- */
/* ==utility classes                      */
/* -------------------------------------- */

/* the only place where the use of !important may be tolerated */

/* Spacing */
.u-mt-none {
	margin-top: 0;
}

.u-mb-medium {
	margin-bottom: 1em
}


/* Lists */
.u-unstyled-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
}



/* Display */
.u-inbl {
	display: inline-block;
}